Plugins/ArkhamHorrorLcg/ArkhamLocalCardEditor.xaml

<UserControl x:Class="ArkhamHorrorLcg.ArkhamLocalCardEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArkhamHorrorLcg"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Card Name:" Margin="0, 0, 10, 10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,10" Text="{Binding Card.Name, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Card Type:" Margin="0, 0, 10, 0"/>
        <ComboBox Grid.Row="1" Grid.Column="1"  Margin="5,0,5,0" ItemsSource="{Binding CardTypes}" SelectedItem="{Binding Card.CardType, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ArkahmDB ID:" Margin="0, 10, 10, 10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,10,5,10" Text="{Binding Card.ArkhamDbId, Mode=TwoWay}" />
        <Image 
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            MaxHeight="400" 
            MaxWidth="400" 
            Source="{Binding Card.Image}" />
    </Grid>
</UserControl>
