ArkhamOverlay/Pages/ChooseEncounters/ChooseEncountersView.xaml

<Window x:Class="ArkhamOverlay.Pages.ChooseEncounters.ChooseEncountersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:arkhamoverlay="clr-namespace:ArkhamOverlay.Pages.ChooseEncounters" 
        d:DataContext="{d:DesignInstance Type=arkhamoverlay:ChooseEncountersViewModel}"
        mc:Ignorable="d"
        Title="Choose Encounter Sets"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Cycles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding EncounterSets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0, 0, 10, 0" Content="{Binding EncounterSet.Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Margin="10" LastChildFill="False">
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding Ok}">OK</Button>
            <Button DockPanel.Dock="Right" Margin="0, 0, 10, 0" Width="80" Command="{Binding Cancel}">Cancel</Button>
        </DockPanel>
    </StackPanel>
</Window>
