ArkhamOverlay/Overlay.xaml

<Window x:Class="ArkhamOverlay.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:arkhamoverlay="clr-namespace:ArkhamOverlay"
        d:DataContext="{d:DesignInstance Type=arkhamoverlay:OverlayData}"
        mc:Ignorable="d"
        Title="Arkham Overlay" 
        Left = "10"
        Width="{Binding Configuration.OverlayWidth}" 
        MinWidth="{Binding Configuration.OverlayWidth}" 
        MaxWidth="{Binding Configuration.OverlayWidth}" 
        Height="{Binding Configuration.OverlayHeight}" 
        MaxHeight="{Binding Configuration.OverlayHeight}" 
        MinHeight="{Binding Configuration.OverlayHeight}" 
        Background="#00B164">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CardImage" TargetType="{x:Type Image}" >
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="{Binding DataContext.Configuration.CardHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
                <Setter Property="Width" Value="{Binding DataContext.Configuration.CardWidth, RelativeSource={RelativeSource AncestorType=Grid}}" />
                <Setter Property="Visibility" Value="{Binding Visibility}" />
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry RadiusX="{Binding DataContext.Configuration.CardRadius, RelativeSource={RelativeSource AncestorType=Grid}}"
                                           RadiusY="{Binding DataContext.Configuration.CardRadius, RelativeSource={RelativeSource AncestorType=Grid}}"
                                           Rect="{Binding DataContext.Configuration.CardClipRect, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Cards}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
