ArkhamOverlay/PlayerCards.xaml

<Window x:Class="ArkhamOverlay.PlayerCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:arkhamoverlay="clr-namespace:ArkhamOverlay" 
        d:DataContext="{d:DesignInstance Type=arkhamoverlay:Player}"
        mc:Ignorable="d"
        Title="{Binding Investigator}"
        SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="CardButton" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Cards}" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CardButton}" Background="{Binding Background}" Click="CardSelected">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
