ArkhamOverlay/Pages/Overlay/OverlayView.xaml

<Window x:Class="ArkhamOverlay.Pages.Overlay.OverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:overlay="clr-namespace:ArkhamOverlay.Pages.Overlay" 
        d:DataContext="{d:DesignInstance Type=overlay:OverlayViewModel}"
        mc:Ignorable="d"
        Title="Arkham Overlay" 
        Left = "10"
        Width="{Binding AppData.Configuration.OverlayWidth}" 
        MinWidth="{Binding AppData.Configuration.OverlayWidth}" 
        MaxWidth="{Binding AppData.Configuration.OverlayWidth}" 
        Height="{Binding AppData.Configuration.OverlayHeight}" 
        MaxHeight="{Binding AppData.Configuration.OverlayHeight}" 
        MinHeight="{Binding AppData.Configuration.OverlayHeight}" 
        Background="#00B164">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <Style x:Key="CardImage" TargetType="{x:Type Image}" >
                <Setter Property="Margin" Value="{Binding Margin}" />
                <Setter Property="IsEnabled" Value="{Binding Show}" />
                <Setter Property="Height" Value="{Binding Height}" />
                <Setter Property="Width" Value="{Binding Width}" />
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry RadiusX="{Binding Radius }"
                                           RadiusY="{Binding Radius }"
                                           Rect="{Binding ClipRect }"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl 
            Grid.Row="0"    
            ItemsSource="{Binding ActAgendaCards}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <ItemsControl ItemsSource="{Binding EncounterCards}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding PlayerCards}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ItemsControl 
            Grid.Row="2"    
            ItemsSource="{Binding HandCards}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
