ArkhamOverlay/Pages/Overlay/OverlayView.xaml

<Window x:Class="ArkhamOverlay.Pages.Overlay.OverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:overlay="clr-namespace:ArkhamOverlay.Pages.Overlay" 
        xmlns:utils="clr-namespace:ArkhamOverlay.Utils"
        d:DataContext="{d:DesignInstance Type=overlay:OverlayViewModel}"
        mc:Ignorable="d"
        Title="Arkham Overlay"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Left = "10"
        Background="White">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <utils:ColorToBrushConverter x:Key="ColorToBrush" />

        <Style x:Key="CardImage" TargetType="{x:Type Image}" >
            <Setter Property="Margin" Value="{Binding Margin}" />
            <Setter Property="Height" Value="{Binding Height}" />
            <Setter Property="Width" Value="{Binding Width}" />
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="{Binding Radius}"
                                           RadiusY="{Binding Radius}"
                                           Rect="{Binding ClipRect}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="{Binding AppData.Configuration.OverlayWidth}" 
        Height="{Binding AppData.Configuration.OverlayHeight}" 
        Background="{Binding Path=AppData.Configuration.OverlayColor, Converter={StaticResource ColorToBrush}}"
          x:Name="Overlay">

        <DockPanel Grid.Row="0"  LastChildFill="false">
            <DockPanel DockPanel.Dock="Top" LastChildFill="false">
                <overlay:StatDisplay DockPanel.Dock="Left"  DataContext="{Binding AppData.Game.Players[0]}" />
                <overlay:StatDisplay DockPanel.Dock="Right" DataContext="{Binding AppData.Game.Players[1]}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom"  LastChildFill="false">
                <overlay:StatDisplay  DockPanel.Dock="Left" DataContext="{Binding AppData.Game.Players[2]}" />
                <overlay:StatDisplay DockPanel.Dock="Right" DataContext="{Binding AppData.Game.Players[3]}" />
            </DockPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="White"
                    Margin="{Binding DeckListMargin}"
                    Height="{Binding DeckListHeight}"
                    CornerRadius="10"                
                    Visibility="{Binding ShowDeckList, Converter={StaticResource BoolToVisibility}}">
                <ItemsControl 
                    Margin="10"
                    FontSize="{Binding OverlayFontSize}"
                    ItemsSource="{Binding DeckList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Foreground="{Binding Foreground}"
                                       Width="{Binding DataContext.DeckListItemWidth, RelativeSource={RelativeSource AncestorType=Window}}">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.3"
                                     BlurRadius="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <ItemsControl 
                Grid.Row="0"
                ItemsSource="{Binding ActAgendaCards}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
                <ItemsControl ItemsSource="{Binding EncounterCards}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PlayerCards}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <ItemsControl 
                Grid.Row="2"    
                ItemsSource="{Binding HandCards}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Style="{StaticResource CardImage}" Source="{Binding CardImage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
