ArkhamOverlay/Pages/Main/MainView.xaml

<Window x:Class="ArkhamOverlay.Pages.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:data="clr-namespace:ArkhamOverlay.Pages.Main" 
        d:DataContext="{d:DesignInstance Type=data:MainViewModel}"
        mc:Ignorable="d"
        Title="Arkham Overlay Configuration"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Left="10"
        Top="10">
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="80" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="10, 3, 10, 5" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </StackPanel.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Game Name:" Width="70" />
                <TextBox Margin ="10, 0, 0, 0" Text="{Binding Game.Name, Mode=TwoWay}" Width="200" />
                <Button Margin="10, 0, 0, 0" Command="{Binding SaveGame}">Save</Button>
                <Button Margin="10, 0, 0, 0" Command="{Binding LoadGame}">Load</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Scenario:" Width="70"/>
                <TextBox Margin ="10, 0, 0, 0" Text="{Binding Game.Scenario, Mode=TwoWay}" Width="200" />
                <Button Margin="10, 0, 0, 0" Command="{Binding SetEncounterSets}">Set Encounter Sets</Button>
            </StackPanel>

            <TextBlock Text="Status:" Margin="20, 0, 0, 0" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="{Binding AppData.Status}" TextWrapping="NoWrap" Margin="20, 5, 0, 0" Grid.Row="1" Grid.Column="1" />
        </Grid>
        
        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Snapshot Directory:" />
                <TextBlock Margin="10,0,0,0"  Text="{Binding Game.SnapshotDirectory}" />
            </StackPanel>
            <Button Margin="0, 2, 0, 0" Command="{Binding SelectSnapshotDirectory}">Choose Directory</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Margin="0, 10, 0, 0"
                    x:Name="EncounterCardOptions" 
                    Visibility="{Binding Game.EncounterCardOptionsVisibility}">
            <ItemsControl ItemsSource="{Binding Game.EncounterSets}" Margin="0, 0, 10, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Vertical">
                <Button Margin="0, 0, 0, 0" Width="200" Command="{Binding ShowOtherEncounters}">Act/Agenda/Scenario Reference</Button>
                <Button Margin="0, 10, 0, 0" Width="200" Command="{Binding ShowLocations}">Locations</Button>
                <Button Margin="0, 10, 0, 0" Width="200" Command="{Binding ShowEncounterDeck}">Encounter Deck</Button>
            </StackPanel>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Game.Players}" Margin="0, 10, 0, 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0, 0, 10 ,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Arkham Deck ID:" />
                            <TextBox Margin="10, 0, 0, 0" MaxLength="10" Text="{Binding DeckId, Mode=TwoWay}" />
                            <Button FontSize="14" Padding="2, -3, 2, 0" Command="{Binding DataContext.Refresh, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">⟲</Button>
                            <Button FontSize="14" Padding="2, -3, 2, 0" Command="{Binding DataContext.PlayerSelected, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding SelectableCards}" Visibility="{Binding LoadedVisiblity}" >🠆</Button>
                            <Button FontSize="14" Padding="2, -3, 2, 0" Command="{Binding DataContext.ShowDeckList, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding SelectableCards}" Visibility="{Binding LoadedVisiblity}" >List</Button>
                        </StackPanel>

                        <Border BorderThickness="2" Background="Transparent" CornerRadius="10" Margin="0,5,0,0" Width="221" HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="DarkGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Width="217" 
                                    Height="155.369"
                                Source="{Binding InvestigatorImage}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10"
                                            RadiusY="10"
                                            Rect="0,0,218,156"/>
                                </Image.Clip>
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.PlayerSelected, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding SelectableCards}"/>
                                </Image.InputBindings>
                            </Image>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <TextBlock Text="Overlay Width/Height:" />
            <TextBox Margin ="10, 0, 4, 0" Text="{Binding Configuration.OverlayWidth, Mode=TwoWay}" Width="40" />
            <TextBlock Text="x" />
            <TextBox Margin ="4, 0, 0, 0" Text="{Binding Configuration.OverlayHeight, Mode=TwoWay}" Width="40" />
            <TextBlock Margin = "10, 0, 0, 0" Text="Card Height:" />
            <TextBox Margin = "10, 0, 0, 0" Text="{Binding Configuration.CardHeight, Mode=TwoWay}" Width="30" />
            <TextBlock Margin = "10, 0, 0, 0" Text="Act/Agenda Card Height:" />
            <TextBox Margin = "10, 0, 0, 0" Text="{Binding Configuration.ActAgendaCardHeight, Mode=TwoWay}" Width="30" />
            <TextBlock Margin = "10, 0, 0, 0" Text="Hand Card Height:" />
            <TextBox Margin = "10, 0, 0, 0" Text="{Binding Configuration.HandCardHeight, Mode=TwoWay}" Width="30" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Button Command="{Binding ShowOverlay}">Show Overlay</Button>
            <Button Margin="10, 0, 0, 0" Command="{Binding ShowAllWindows}">Show All Windows</Button>
            <Button Margin="10, 0, 0, 0" Command="{Binding ClearCards}" Visibility="{Binding OverlayDisplayed, Converter={StaticResource BoolToVisibility}}">Clear Cards</Button>
            <Button Margin="10, 0, 0, 0" Command="{Binding TakeSnapshot}" Visibility="{Binding OverlayDisplayed, Converter={StaticResource BoolToVisibility}}">Snapshot</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <TextBlock Text="Overlay background color:" />
            <xctk:ColorPicker Margin = "10, 0, 0, 0" Name="OverlayColorPicker" SelectedColor="{Binding Configuration.OverlayColor}" />
            <Button Margin="10, 0, 0, 0" Command="{Binding ResetOverlayColor}">Reset Overlay Color</Button>
        </StackPanel>
    </StackPanel>
</Window>
