ArkhamOverlay/Pages/SelectCards/SelectCardsView.xaml

<Window x:Class="ArkhamOverlay.Pages.SelectCards.SelectCardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:selectcards="clr-namespace:ArkhamOverlay.Pages.SelectCards"
        d:DataContext="{d:DesignInstance {x:Type selectcards:SelectCardsViewModel}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding CardGroup.Name}"
        SizeToContent="Height"
        Background="Black">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        
        <ContextMenu x:Key="cmSelectPlayer">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property='Command' Value="{Binding}"/>
                    <Setter Property='Header' Value="{Binding Text}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
        
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="76" />
            <Setter Property="Width" Value="76" />
            <Setter Property="Source" Value="{Binding ButtonImage}" />
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="7"
                                                RadiusY="7"
                                                Rect="0,0,76,76"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Text}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="76" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                            ShadowDepth="0"
                            Direction="0"
                            Color="Black"
                            Opacity="1"
                            BlurRadius="10"/>
                    </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding CardGroup.CardButtons}" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CardButtonStyle}">
                        <Grid>
                            <Image Style="{StaticResource ImageStyle}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                        <Border.InputBindings>
                           <MouseBinding 
                                        MouseAction="LeftClick" 
                                        Command="{Binding DataContext.CardInfoLeftClick, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}"/>
                            <MouseBinding 
                                        MouseAction="RightClick" 
                                        Command="{Binding DataContext.CardInfoRightClick, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Margin="5, 10, 0, 2"
                   Foreground="White"
                   FontWeight="Bold"
                   Text="{Binding CardGroup.CardZoneName}"
                   Visibility="{Binding Path=CardGroup.ShowCardZoneButtons, Converter={StaticResource BoolToVisibility}}"/>
        <ItemsControl 
            ItemsSource="{Binding CardGroup.CardZone.Buttons}" 
            BorderThickness="0"
            Visibility="{Binding Path=CardGroup.ShowCardZoneButtons, Converter={StaticResource BoolToVisibility}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CardButtonStyle}">
                        <Grid>
                            <Image Style="{StaticResource ImageStyle}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                        <Border.InputBindings>
                            <MouseBinding 
                                        MouseAction="LeftClick" 
                                        Command="{Binding DataContext.CardLeftClick, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}"/>
                            <MouseBinding 
                                        MouseAction="RightClick" 
                                        Command="{Binding DataContext.CardRightClick, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Window>

