ArkhamOverlay/Pages/SelectCards/SelectCardsView.xaml

<Window x:Class="ArkhamOverlay.Pages.SelectCards.SelectCardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:design="clr-namespace:ArkhamOverlay.Design" 
        d:DataContext="{d:DesignInstance {x:Type design:SelectableCards}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding SelectableCards.Name}"
        SizeToContent="Height"
        Background="Black">
    <Grid>
        <ItemsControl ItemsSource="{Binding SelectableCards.CardButtons}" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3"
                            BorderBrush="{Binding BorderBrush}"
                            CornerRadius="10">
                        <Grid>
                            <Image Source="{Binding ButtonImage}" Height="76" Width="76">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10"
                                                RadiusY="10"
                                                Rect="0,0,76,76"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="{Binding Name}" 
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="12"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       Width="76">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="0"
                                        Direction="0"
                                        Color="Black"
                                        Opacity="1"
                                        BlurRadius="10"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        <Border.InputBindings>
                            <MouseBinding 
                                        MouseAction="LeftClick" 
                                        Command="{Binding DataContext.CardSelected, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>

