ArkhamOverlay/Pages/LocalImages/LocalImagesView.xaml

<Window x:Class="ArkhamOverlay.Pages.LocalImages.LocalImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkhamOverlay.Pages.LocalImages"
        mc:Ignorable="d"
        Title="Manage Local Images" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="10, 3, 10, 5" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 10" DockPanel.Dock="Top">
            <TextBlock Text="Local Images Directory:" Margin="0, 4, 0, 0" />
            <TextBlock Margin="5,4,0,0"  Text="{Binding Configuration.LocalImagesDirectory}" />
            <Button Margin="10, 0, 0, 0" Command="{Binding SelectDirectory}">Choose Directory</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Packs}" 
                  DockPanel.Dock="Left"
                  Margin="5, 0, 0, 5"
                  SelectedItem="{Binding SelectedPack, Mode=OneWayToSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel DockPanel.Dock="Top" LastChildFill="true" Visibility="{Binding IsPackSelected, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="Pack Name:" Margin="10, 0, 0, 0" DockPanel.Dock="Left" />
            <TextBox Margin="5,0,10,0" Text="{Binding SelectedPack.Name, Mode=TwoWay}" />
        </DockPanel>
        <ItemsControl />
    </DockPanel>
</Window>
